preload = ~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png

# .. more preloads

wallpaper = HDMI-A-1,~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png
wallpaper = DP-1,~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png
wallpaper = DP-2,~/Pictures/wallpapers/catppuccin-wallpapers/minimalistic/blue-cat.png

# .. more monitors
